#navbar{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(179, 179, 179, 0.544);
}

#itens{
    display: inline;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;

}

.item1{
    background-color: rgb(255, 46, 46);
    color: white;
    font-weight: bold;
}


#posnavbar{
    display: flex;
    justify-content: space-between;
   
}


#posnavbar img{
    width: 300px;
}

#coluna{
    flex-direction: column;
    justify-content: flex-end;
}

#data{
    margin-top: 30px;
    justify-content: flex-end;
    display: flex;
    height: 30px;
    margin-right: 20px;
    border-bottom: 1px solid rgb(179, 179, 179);
    
}

.hr{
    margin-right: 100px;
}

#plataformas{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-top: 20px ;

}

h1{
    color: rgb(255, 46, 46);
}

#container1{
    display: flex;
}

#carro{
    width: 650px    ;
    background-color: rgb(255, 46, 46); 
    margin-left: 50px;
}

#carro img{
    width: 650px;
}

#txt{
    display: flex;
    padding: 20px;
}

#txt1{
    color: white;
    font-weight: bolder;
    width: 500px;
}

#txt2{
    color: white;
    font-weight: lighter;
}