<!DOCTYPE html>
<html>
    <head>
        <title>Simulado</title>
         <meta charset="utf-8">
        <link rel="stylesheet" href="simulado.css">
    </head>

    <body>
        <div id="navbar">
            <div id="itens" class="item1">Assine</div>
            <div id="itens"> Últimas </div>
            <div id="itens">Minha Bahia</div>
            <div id="itens"> Sua Diversão</div>
            <div id="itens">Salvador</div>
            <div id="itens"> Esportes</div>
            <div id="itens">Brasil & Mundo</div>
            <div id="itens">Só se vê no Correio</div>
            <div id="itens">Assinantes</div>
        </div>

    <div id="posnavbar">
        <img src="imagens/1.png" alt="logo">
       
<div id="coluna">
    <div id="data">
        <div class="hr">14:10   15 de Março de 2023</div>
        <div class="email">redacao@correio24horas.com.br</div>
    </div>

           <div id="plataformas">
        <div id="itens2">Facebook</div>
        <div id="itens2">Twitter</div>
        <div id="itens2">Instagram</div>
        <div id="itens2">Youtube</div>
        <div id="itens2">RSS</div>

    </div>
</div>
    </div>
 
<h1>Festival da Cidade terá 15 dias de programação em Salvador</h1>

    <div id="container1">

        

        <div id="carro">
            <img src="imagens/2.png" alt="carro"><br>
               <div id="txt">
                <div id="txt1">Motorista por app é acusado de<br>aplicar golpes em idosos de Salvador</div>
               <div id="txt2">Mais de 10 vítimas já reconheceram o homem, segundo a polícia</div>
               </div>
            </div>

            <div>
                <img src="imagens/3.png" alt="mulher"><br>
                <p>Após polêmica, Mariene vai cantar no Festival da Cidade</p>
                <p>Cantora reclamou no Carnaval</p>

                <!-- linha -->
                 
                <p>Veja tudo o que se sabe sobre desvio de pix na Record/TV Itapoan</p>
            </div>

            <div>
                <img src="imagens/4.png" alt="mulher2"><br>
                <p>Repórter nega envolvimento em desvios
d               e pix da TV Record</p>
                <p>'Sou uma pessoa íntegra'</p>

                <!-- linha -->
                 
                <p>Líderes do PCdoB brigam por próxima vaga de conselheiro do TCM</p>
            </div>

    </div>
    </body>
</html>